<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Home Page</title>
</head>
<body>
	<h1>Music Home Page</h1>

<img src="../../images/music.png">
		<ol>
			<li><a href="../index.html">Go to Home Page</a></li>
			<li><a href="./reviews.html">Go to Reviews</li>	
			<li><a href="./listings.html">Go to Listings</li>		
		</ol>

</body>
</html>