<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reviews Page</title>
</head>
<body>
	<h1>Reviews Page</h1>
<img src="../../images/reviews.jpg">
		<ol>
			<li><a href="../index.html">Go to Home Page</a></li>
			<li><a href="./reviews.html">Go to Reviews</li>	
			<li><a href="./listings.html">Go to Listings</li>		
		</ol>

</body>
</html>