<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
</head>
<body>
	<h1>My Home Page</h1>

<img src="../images/home.png">
		<ol>
			<li><a href="./music/index.html">Go to Music</a></li>
			<li><a href="./music/reviews.html">Go to Reviews</li>	
			<li><a href="./music/listings.html">Go to Listings</li>		
		</ol>
</body>
</html>