<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Creating Hyperlinks</title>
</head>
<body>
	<!-- Absolute vs Relative URL -->
	<h1>Home Page</h1>
	<p>Want to contact a specific staff member?
	<br />
	Find details on our <a href="./contacts.html">contacts</a> page
	</p>
	
	<p>Visits my <a href="./projects/index.html">projects</a></p>

	<p>View <a href="downloads/index.html">downloads</a></p>

</body>
</html>